<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="greenLight">#96FD0A</color>
    <color name="textColor">#1B1B1B</color>
    <color name="titleBackground">#feffa7</color>
    <color name="textBackground">#E2E2E2</color>
    <color name="clrRed">#ff0000</color>
    <color name="clrYellow">#fff700</color>
    <color name="clrBlue">#001eff</color>
    <color name="clrGreen">#00ff15</color>
    <color name="clrOrange">#ff6f00</color>
    <color name="clrPurple">#9500ff</color>
</resources>