<vector android:height="48dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5CE85" android:pathData="M20,38.5C9.799,38.5 1.5,30.201 1.5,20S9.799,1.5 20,1.5S38.5,9.799 38.5,20S30.201,38.5 20,38.5z"/>
    <path android:fillColor="#967A44" android:pathData="M20,2c9.925,0 18,8.075 18,18s-8.075,18 -18,18S2,29.925 2,20S10.075,2 20,2M20,1C9.507,1 1,9.507 1,20s8.507,19 19,19s19,-8.507 19,-19S30.493,1 20,1L20,1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M34.5,20l-10,0l5,-5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5.5,20l10,0l-5,5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20,11.75c2.275,0 4.331,0.931 5.824,2.426l1.945,-1.945C25.779,10.24 23.038,9 20,9C13.925,9 9,13.925 9,20c0,0.467 0.039,0.924 0.095,1.375h2.779C11.799,20.927 11.75,20.469 11.75,20C11.75,15.451 15.451,11.75 20,11.75z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.905,18.625h-2.779c0.076,0.448 0.124,0.906 0.124,1.375c0,4.549 -3.701,8.25 -8.25,8.25c-2.275,0 -4.331,-0.931 -5.824,-2.426l-1.945,1.945C14.221,29.76 16.962,31 20,31c6.075,0 11,-4.925 11,-11C31,19.533 30.961,19.076 30.905,18.625z"/>
</vector>
